<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Foodie Society is a food lovers community in Dublin, Ireland">
    <meta name="keywords" content="foodie society, food lovers, food group, recipes, dublin, ireland">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Foodie Society</title>
</head>

<body>
    <header id="head-style">
        <a href="index.html">
            <h1 id="logo">Foodie Society</h1>
        </a>
        <div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="form.html">Contact</a>
                    </li>
                    <li>
                        <a href="recipes.html">Recipes</a>
                    </li>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="image-outer">
        <div id="hero-image"></div>
        <div id="image-text">
            <h2>Who are we?</h2>
            <p>We are a community united by our shared love and enthusiasm for all things food-related.</p>
        </div>
    </section>
    <section id="about-us">
        <h2>Why should you join us?</h2>
        <div id="about-left">
            <article>
                <h3>Our Community <i class="fas fa-users"></i></h3>
                <p>We inspire and support each other in our daily lives, creating a vibrant community centered around
                    our mutual love for
                    gastronomy.
                </p>
                <img src="/assets/images/stefan-vladimirov-Q_Moi2xjieU-unsplash.webp"
                    alt="Table at a dinner party full of various tasty dishes and people enjoying good food.">
                <p>You would get to embark on many gastronomic adventures, organised food tours, discovering new
                    restaurants,
                    exchanging recipes, tips and tricks with our group on how to cook better and tastier food.</p>
            </article>
        </div>
        <div id="about-right">
            <article>
                <h3>Stay connected <i class="fas fa-globe"></i></i></h3>
                <p> We are connecting and coming together to celebrate various flavours, different cuisines, and the
                    joy of exploring
                    culinary delights.
                </p>
                <img src="/assets/images/jay-wennington-N_Y88TWmGwA-unsplash.webp"
                    alt="Nicely decorated plate with an starter meal in focus, at a dinner party table.">
                <p>We engage in a lively discussions about our favourite dishes, recipes, unique ingredients, and our
                    memorable dining
                    experiences either in person or online through our monthly meetups.</p>
            </article>
        </div>
    </section>
    <section id="meet">
        <h2>Meetups, live chats and online classes:</h2>
        <div>
            <h2>Cook with us <i class="fas fa-hamburger"></i></h2>
            <h3>Tuesday</h3>
            <h3><a href="https://www.twitch.tv/">Twitch <i class="fab fa-twitch"></i></i></a></h3>
            <h3>Online Class</h3>
            <h3>18:30</h3>
        </div>
        <div>
            <h2>Food of the month <i class="fas fa-phone"></i></h2>
            <h3>Thursday</h3>
            <h3><a href="https://www.skype.com/en/">Skype <i class="fab fa-skype"></i></i></i></a></h3>
            <h3>Join our chat</h3>
            <h3>17:30</h3>
        </div>
        <div>
            <h2>Explore Coffee House <i class="fas fa-mug-hot"></i></h2>
            <h3>Friday</h3>
            <h3>Various locations</h3>
            <h3>This week: <a href="https://clementandpekoe.com/">Clement & Pekoe</i></a>
            </h3>
            <h3>14:30</h3>
        </div>
        <div>
            <h2>Tips & Tricks <i class="fas fa-photo-video"></i></h2>
            <h3>Saturday</h3>
            <h3><a href="https://www.twitch.tv/">Twitch <i class="fab fa-twitch"></i></i></a></h3>
            <h3>Online Class</h3>
            <h3>19:30</h3>
        </div>
        <div>
            <h2>Explore Restaurants <i class="fas fa-utensils"></i></h2>
            <h3>Sunday</h3>
            <h3>Various locations</h3>
            <h3>This week: <a href="https://restaurantpatrickguilbaud.ie/">Patrick Guilbaud</a></h3>
            <h3>19:30</h3>
        </div>
    </section>
    <footer>Social links:</footer>

    <!--Font Awesome link-->
    <script src="https://kit.fontawesome.com/eb70536764.js" crossorigin="anonymous"></script>
</body>

</html>